<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>
  <main>
    <!-- Rating state start -->
    <section id="rating" >
      <div><img src="images/icon-star.svg" alt=""></div>
      <h1>How did we do?</h1>
      <p>Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!</p>
      <form>
        <fieldset>
          <legend id="error" class="hidden" style="color: red; font-size: 0.9rem;">Please make a selection</legend>
          <div class="radios">
            <input type="radio" name="rating" id="1" value="1">
            <label for="1">1</label>
            <input type="radio" name="rating" id="2" value="2">
            <label for="2">2</label>
            <input type="radio" name="rating" id="3" value="3">
            <label for="3">3</label>
            <input type="radio" name="rating" id="4" value="4">
            <label for="4">4</label>
            <input type="radio" name="rating" id="5" value="5">
            <label for="5">5</label>
          </div>
        </fieldset>
        <button class="btn" onclick="fncSubmit()">Submit</button>
      </form>
    </section>
    <!-- Rating state end -->

  <!-- Thank you state start -->
    <section id="thankyou" class="hidden">

      <div><img src="images/illustration-thank-you.svg" alt=""></div>
      <p id="result"></p>
      <h1>Thank you!</h1>
      <p>We appreciate you taking the time to give a rating. If you ever need more support, 
        don't hesitate to get in touch!</p>
    </section>
    <!-- Thank you state end -->
  </main>

<script>
  function fncSubmit() {
    event.preventDefault();
    var isChecked = check();

    if(isChecked == true){
      var rating = document.querySelector('input[name="rating"]:checked').value;
      document.getElementById("result").innerHTML = "You selected " + rating + " out of 5";
            
      document.getElementById("rating").classList.add("hidden");
      document.getElementById("thankyou").classList.remove("hidden");
    } else {
      document.getElementById("error").classList.remove("hidden");
    }
  }
  

  function check(){
    var radios = document.getElementsByName("rating");

    for (var i = 0, len = radios.length; i < len; i++) {
        if (radios[i].checked) {
          return true;
        }
    }
    
    return false;  
  }
</script>
</body>
</html>